<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Using Bootstrap Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jimmy's Portfolio</title>

    <style>
      /*The body style is in every html file to maintain background image*/
      body {
        background-image: url("https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/mountains1transp.png?v=1742460753978");
        background-size: cover;
        background-position: center;
        transparent:75%:
        height: 100%;
        width: 100%;
        margin-top: 0;
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      p {
        text-indent: 40px
      }

      /*Everything below this line is the Slideshow on the Homepage ----------------------------------------------------------------------------------------*/
      * {
        box-sizing: border-box;
      }

      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 75%;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation — DO NOT CHANGE FADE1 NAME, default name does not work with other attributes. */
      .fade1 {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      /*END OF SLIDESHOW STYLES---------------------------------------------------------------------------------------------------------------------- */

      /* Keep current attributes for Responsive Web Design on phones */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      /* Class for columns used in "skills" */
      .listedcol {
        width: 100%;
        columns: 2;
      }
      /*Current attributes center all containers */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
      }
      /* Current caption box for SlideShow */
      .caption-container {
        display: flex;
        justify-content: center;
        background: black;
      }
    </style>
  </head>

  <body>
    <!-- Placeholder for navigation that is in navbar.html-->
    <div id="nav-placeholder"></div>

    <!--  script code to add navbar -->
    <script>
      // Load the navigation menu into the placeholder
      $("#nav-placeholder").load("navbar.html");
    </script>

    <div class="container">
      <div>
        <!-- Profile Picture and Bio -->
        <div class="main">
          <div class="card" style="width: 100%">
            <img
              class="card-img-top mt-4"
              src="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/Pimg.jpg?v=1742458781809"
              alt="Jimmy Picture"
              style="width: 50%; margin: 0 auto; border: 4px solid black"
            />
            <!-- Bio text -->
            <div class="card-body">
              <h2 class="card-title" style="text-align: center">
                Jimmy Torres
              </h2>
              <p class="card-text">
                Motivated veteran with experience in tactical communications and
                small team leadership. Undergraduate Cybersecurity Student at
                Metropolitan State University of Denver.
              </p>
              <p>
                From 2019-2023, I served in the United States Marine Corps as
                Transmissions Systems Operator and ended my contract as a
                Corporal. I was exposed to many sophisticated systems and
                methods for transmission and this interest has encouraged me to
                continue growing my knowledge for how the world communicates. My
                in-garrison work was to lead and manage our maintenance program
                for our Communications platoon. My duties pertained to handling,
                documenting, and processing all data of our assets and guarantee
                the readiness of our communications equipment.
              </p>
              <p>
                My future goals consist of a career in technology while
                continuing to further my knowledge in networking,
                telecommunications, and cybersecurity. With the continuing
                concern over how our data and equipment gets used, I wish to be
                an asset for preventing any future attempts to compromise a
                system.
              </p>
              <!-- Resume last updated in Winter 2023 -->
              <div class="container">
                <a
                  href="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/Jaime%20Torres%20Resume%20.pdf?v=1742181777648"
                  class="btn btn-light"
                  style="width: 50%; margin: 0 auto"
                  >PDF Resume Download >
                </a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <!-- School Container updated March 2025 -->
        <div class="card" style="width: 100%">
          <div class="card-body">
            <h4 class="card-title">School and Major</h4>
            <p class="card-text">
              Student at MSU Denver pursuing a Bachelor's Degree in
              <a
                href="https://www.msudenver.edu/criminal-justice-criminology/cybersecurity-bs/"
                >Cybersecurity</a
              >. Curriculum includes basic networking courses and programming in
              Python and HTML. Additional courses taken for Business,
              Telecommunications, and MIS. Additional courses taken at the
              <a
                href="https://ccaurora.edu/programs/computer-digital-technologies-department/cyber-security-aas/"
                >Community College of Aurora</a
              >
              for their Cybersecurity Program.
            </p>
          </div>
        </div>
      </div>

      <!-- Skills Container March 2025-->
      <div class="Skills">
        <div class="card" style="width: 100%">
          <div class="card-body">
            <h3 class="card-title">Skills</h3>
            <h6>Technical Skills</h6>
            <div class="listedcol">
              <ul>
                <li>Python</li>
                <li>HTML/CSS</li>
                <li>Oracle (GCSS)</li>
                <li>Transmissions Network Implementation</li>
                <li>L3Harris Falcon Systems</li>
                <li>Logistical Supply Support</li>
                <li>Records Management</li>
                <li>Equipment Maintenance</li>
                <li>Bilingual (Spanish/English)</li>
              </ul>
            </div>
            <h6>Soft Skills</h6>
            <div class="listedcol">
              <ul>
                <li>Adaptable</li>
                <li>Communicator</li>
                <li>Problem Solver</li>
                <li>Multitasker</li>
                <li>Customer Service</li>
                <li>Attentive</li>
                <li>Analytical</li>
                <li>Collaborative</li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <!-- Start of hobbies and interests -->
        <div>
          <div class="card" style="width: 100%">
            <div class="card-body">
              <h4>Things I Enjoy</h4>
              <p>
                I enjoy spending free time with friends and family when
                possible. When I am not spending time with others, I enjoy
                <a
                  href="https://drive.google.com/drive/folders/12QJLFrMRitJmflosZyBNo_kHdpBYJqsu?usp=drive_link"
                  >Drawing and Painting</a
                >. With this, I take an interest in
                <a
                  href="https://drive.google.com/drive/folders/1rGgV-FidEqIc8F2BNzCKQi99jCaEIxEM?usp=sharing"
                  >Photography</a
                >
                and occasionally use my references for my own art. With my
                interests in computers, I believe it's important to have a wide
                range of different personal interests to keep a balanced mind.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- Start of slideshow container -->
    <div>
      <!-- image one -->
      <div class="slideshow-container">
        <div class="mySlides fade1">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/website.jpg?v=1742188234705"
            style="width: 100%; border: 15px solid black"
            alt="Collage of Drawings"
          />
          <div class="caption-container">
            These are a few drawings I've done in the past.
          </div>
        </div>
        <!-- image two -->
        <div class="mySlides fade1">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/Screenshot%202025-03-19%20194634.jpg?v=1742435262220"
            style="width: 100%; border: 15px solid black"
            alt="Photo of Military truck on military exercise at night"
          />
          <div class="caption-container">
            I took an interest in photography while in the military.
          </div>
        </div>
        <!-- image three -->
        <div class="mySlides fade1">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/Screenshot%202025-03-19%20194722.JPG?v=1742439719578"
            style="width: 100%; border: 15px solid black"
            alt="Jimmy and Military friends"
          />
          <div class="caption-container">
            One of the last photos I took with my friends and coworkers in 2023.
          </div>
        </div>
        <!-- DO NOT EDIT — everything below here is the functions in the slideshow -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </div>
    <!-- end of Slideshow container -->
    <br />
  </body>
</html>
