<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <!DOCTYPE html>
  <html lang="en" data-bs-theme="dark">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Using Bootstrap Stylesheet -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <title>Jimmy's Portfolio</title>

      <style>
        /*The body style is in every html file to maintain background image*/
        body {
          background-image: url("https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/mountains1transp.png?v=1742460753978");
          background-size: cover;
          background-position: center;
          transparent:75%:
          height: 100%;
          width: 100%;
          margin-top: 0;
          font-family: Verdana, sans-serif;
          margin: 0;
        }

        p {
          text-indent: 50px
        }

        /*Everything below this line is the Slideshow on the Homepage ----------------------------------------------------------------------------------------*/
        * {
          box-sizing: border-box;
        }

        .mySlides {
          display: none;
        }
        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 75%;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
          color: #ffffff;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
          background-color: #717171;
        }

        /* Fading animation — DO NOT CHANGE FADE1 NAME, default name does not work with other attributes. */
        .fade1 {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: 0.4;
          }
          to {
            opacity: 1;
          }
        }
        /*END OF SLIDESHOW STYLES---------------------------------------------------------------------------------------------------------------------- */

        /* Keep current attributes for Responsive Web Design on phones */
        @media only screen and (max-width: 300px) {
          .prev,
          .next,
          .text {
            font-size: 11px;
          }
        }
        /* Class for columns used in "skills" */
        .listedcol {
          width: 100%;
          columns: 2;
        }
        /*Current attributes center all containers */
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex-wrap: wrap;
          gap: 1em;
        }
        /* Current caption box for SlideShow */
        .caption-container {
          display: flex;
          justify-content: center;
          background: black;
        }
      </style>
    </head>
    <body>
      <!-- Placeholder for navigation that is in navbar.html-->
      <div id="nav-placeholder"></div>

      <!--  script code to add navbar -->
      <script>
        // Load the navigation menu into the placeholder
        $("#nav-placeholder").load("navbar.html");
      </script>

      <div class="container">
        <div>
          <div class="main">
            <div class="card" style="width: 100%">
              <div class="card-body">
                <h3>Encryption</h3>
                <p>
                  Data with no encryption is plaintext data. This data can be
                  read by anyone who sees it. Encryption is the “scrambling” or
                  ciphering of data before transmission. In short, the data in a
                  message goes through a calculated process (or algorithm) of
                  turning the information to be sent into an unreadable format.
                  The purpose of this is to protect the information that is
                  being sent from being deciphered by an unauthorized
                  third-party or a bad actor who may capture that information.
                  Decryption is the process of deciphering an encrypted message
                  using a key or set of steps in order to turn the unreadable
                  content into comprehendible information (plaintext to the
                  recipient). In a perfect scenario, the intended recipient is
                  the only holder of the key.
                </p>
                <h5>Symmetric Encryption</h5>
                <p>
                  Symmetric encryption implies that the encryption and
                  decryption method is using the same key or steps to secure
                  messages. The sender and the receiver would be using the same
                  key.
                </p>
                <h5>Asymmetric Encryption</h5>
                <p>
                  Asymmetric encryption implies that the sender uses a public
                  key to encrypt a transmission. The recipient uses a private
                  key (different than the sender’s key) to decrypt the
                  transmission that was sent. The sender’s key being different,
                  prevents them from decrypting the key that they sent. With the
                  recipient's device being the only one that can decrypt the
                  transmission, this makes it very difficult for anyone else to
                  decipher the encryption. HTTPS utilizes this method.
                </p>
                <p>
                  The below diagram shows the comparison between symmetric and
                  asymmetric encryption. Asymmetric encryption is more secure as
                  there is only one key on each side of the exchange in data. In
                  both examples, the message is encrypted during transmission.
                </p>
                <div class="card" style="width: 100%">
                  <img
                    class="card-img"
                    src="https://cdn.glitch.global/a0092f56-ae43-48a0-9e32-278c3e223e4e/asymm_vs_symm_diagram.png?v=1742533957889"
                    alt="asymmetric key versus symmetric key diagram"
                    style="width: 50%; margin: 0 auto; border: 4px solid black"
                  />
                </div>
                <h5>The Importance of Encryption</h5>
                <p>
                  Compared to the internet that was derived from the ARPANET
                  decades ago, the internet is now used to fulfill services that
                  use personally identifiable information or financial
                  information of millions, if not, billions of people around the
                  world. With all of the exchange of this information, bad
                  actors, hackers, and so on, want to access this information
                  for illicit reasons. In order to prevent this, security
                  measures need to be taken in how this traffic is sent across
                  the web. Encrypting the information being sent to other
                  devices is a measure that helps ensure that not anyone can
                  intercept confidential information and make use of it in any
                  meaningful way. This would be similar to intercepting an
                  envelope from the mail to an important person but not being
                  able to make sense of the message because it’s literally
                  unreadable.
                </p>
                <p>
                  Deviceauthority.com has an in-depth
                  <a
                    href="https://deviceauthority.com/symmetric-encryption-vs-asymmetric-encryption/#:~:text=more%20widely%20used.-,The%20Differences%20Between%20Symmetric%20and%20Asymmetric%20Encryption,keys%20for%20the%20same%20purpose."
                  >
                    article</a
                  >
                  that elaborates on encryption beyond the scope of this
                  section.
                </p>
              </div>
            </div>
          </div>
          <br />
        </div>
      </div>
      <div class="container">
        <div>
          <div class="main">
            <div class="card" style="width: 100%">
              <div class="card-body">
                <h3>HTTPS</h3>
                <p>
                  In the early days of the internet, HTTP was used to request
                  and load web pages on a user's internet browser. At the time
                  of conception, data security wasn't yet an issue when on the
                  web. When issues about the security of how data was sent
                  arose, HTTPS was developed to mitigate possible issues with
                  intercepted data. HTTPS utilizes SSL/TLS certificates for
                  websites to use with their users requesting an exchange of
                  data.
                </p>
                <h4>SSL/TLS Encryption</h4>
                <p>
                  Secure Sockets Layer (SSL) or Transport Layer Security uses a
                  public Key to encrypt the traffic between the website origin
                  and the user. The purpose of this is to mitigate a
                  Man-In-The-Middle (MITM) attack, which involves someone having
                  access to a middle device in the exchange of information and
                  capture the data. This poses an issue for money transactions
                  and exchange of confidential information.
                </p>
              </div>
            </div>
          </div>
          <br />
        </div>
      </div>
    </body>
  </html>
</html>
